<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="https://kit.fontawesome.com/c5ded4efdf.js"></script>
    <title>Natural Environment</title>
  </head>
  <body>
    <section id="landing-page">
      <div class="cover">
        <header id="heading">
          <a href="">
            <div class="site-title">
              <h1>Houses</h1>
            </div></a
          >
          <nav>
            <ul class="links">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Contact Us</a></li>
              <li>
                <a href="#"><i class="far fa-user"></i></a>
              </li>
              <li>
                <a href="#"><i class="fas fa-search"></i></a>
              </li>
            </ul>
          </nav>
        </header>
        <div id="cta">
          <p>2017</p>
          <h1>Natural Environment</h1>
          <p class="lead">
            This is an awesome combination of steel and nature. Excellent place away from civilization and crowd where
            designers want to keep up with dignity and nature. The place is created for you and your whole world. There
            is no time.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
